<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Marco Iluminado</title>
    <title>Invitación 50 Años</title>
    <link rel="stylesheet" href="styles.css">
    <title>Celebración 50 Años</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
    <div class="rain"></div>
    <div class="marco">
        <div class="fondo"></div>
        <div class="card">
        
            <div class="number-container">Mis 50 años</div>
            <div class="imgGoldBanner-container">
                <img src="public/img/goldBanner2.png" width="400" height="150">
                <div class="texto">Oscar Banti</div>
            </div>
            <div class="imgPrincipal-container">
                <img src="public/img/oscar.jpg">
            </div>
            <p class="textoBaja">11 de enero 2025 6:00 pm</p>
            <p class="textoBaja">Confirmar asistencia</p>
            
            
            
    
        </div>

        
    </div>

     <!-- Importar el archivo JavaScript -->
     <script src="lluvia.js"></script>
</body>
</html>